*,
*:before,
*:after {
  box-sizing: border-box !important;
  font-family: Arcon, Verdana, Arial, Helvetica, sans-serif;
  font-weight: normal; }

a {
  font-family: Moon, Verdana, Arial, Helvetica, sans-serif;
  font-weight: light;
  font-size: 18px; }

html,
body {
  width: 100%;
  height: 100%;
  max-width: 100vw; }

.omg-header {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 120px;
  width: 100%;
  align-content: center;
  align-items: center;
  justify-content: space-between; }
  .omg-header .omg-logo {
    height: 60px;
    padding-left: 25px;
    flex: 1 1 40%;
    display: flex;
    align-items: center; }
    .omg-header .omg-logo .omg-logo__img {
      height: 100%;
      margin-right: 15px; }
  .omg-header .main-nav {
    display: flex;
    align-items: center;
    flex: 1 1 60%;
    height: 60px; }
    .omg-header .main-nav ul {
      width: 100%;
      height: 60px;
      list-style-type: none;
      display: flex;
      flex-flow: row nowrap;
      align-content: space-between;
      align-items: center; }
      .omg-header .main-nav ul li {
        flex-grow: 1;
        display: flex;
        align-content: center; }
        .omg-header .main-nav ul li a {
          width: 100%;
          text-align: center;
          color: #000;
          text-decoration: none;
          text-transform: uppercase; }
          .omg-header .main-nav ul li a:hover {
            text-decoration: underline; }
  .omg-header .main-nav__toggle {
    position: relative;
    right: 25px;
    display: none;
    width: 60px;
    height: 60px; }
    .omg-header .main-nav__toggle img {
      width: 100%; }

.main-content {
  display: flex;
  position: relative;
  top: 120px;
  width: 100%;
  min-height: calc(100% - 440px); }

.main-wrapper {
  width: 80%;
  padding: 0 20%; }

.content-wrapper {
  width: 35%;
  padding: 25px; }

.omg-footer {
  position: relative;
  top: 240px;
  height: 200px;
  display: flex;
  padding: 0 20%;
  background: rgba(0, 0, 0, 0.05); }
  .omg-footer ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    align-content: space-between; }
    .omg-footer ul li {
      flex-grow: 1;
      display: flex;
      align-content: center; }
      .omg-footer ul li a {
        width: 100%;
        display: flex;
        text-align: center;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        align-items: center; }
        .omg-footer ul li a:hover {
          text-decoration: underline; }

/************* GRID */
.grid-wrapper {
  width: 100%;
  padding: 0 15%; }

.content-wrapper + .grid-wrapper {
  width: 70%;
  padding: 0; }

.grid-container {
  width: 100%;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 18vw; }
  .grid-container .item {
    display: flex;
    position: relative;
    width: 100%;
    padding: 15px;
    align-items: center;
    justify-content: center; }
    .grid-container .item a {
      width: 100%;
      height: 100%;
      color: #000; }
      .grid-container .item a:hover .item__info, .grid-container .item a:focus .item__info {
        opacity: 1; }
        .grid-container .item a:hover .item__info h2, .grid-container .item a:hover .item__info p, .grid-container .item a:focus .item__info h2, .grid-container .item a:focus .item__info p {
          text-decoration: underline; }
    .grid-container .item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .grid-container .item .item__info {
      opacity: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      padding: 0;
      overflow: hidden;
      padding: 15px;
      border: 15px solid #FFFFFF;
      background: #FFFFFF;
      transition: all 120ms cubic-bezier(0.215, 0.61, 0.355, 1);
      /* easeOutCubic */ }
      .grid-container .item .item__info h2, .grid-container .item .item__info p {
        padding: 0;
        margin: 0; }
    .grid-container .item:not(:nth-child(2n)):not(:nth-child(3n)) .item__info {
      height: 0;
      width: 100%; }
    .grid-container .item:not(:nth-child(2n)):not(:nth-child(3n)) a:hover .item__info, .grid-container .item:not(:nth-child(2n)):not(:nth-child(3n)) a:focus .item__info {
      background: #75FB9A;
      color: #000000;
      height: 100%;
      width: 100%; }
    .grid-container .item:nth-child(2n):not(:nth-child(3n)) .item__info {
      width: 0;
      height: 100%; }
    .grid-container .item:nth-child(2n):not(:nth-child(3n)) a:hover .item__info, .grid-container .item:nth-child(2n):not(:nth-child(3n)) a:focus .item__info {
      background: #FF1E38;
      color: #FFFFFF;
      width: 100%; }
    .grid-container .item:nth-child(3n) .item__info {
      background: #FFE500;
      color: #000000;
      height: 0;
      width: 100%;
      bottom: unset;
      top: 0; }
    .grid-container .item:nth-child(3n) a:hover .item__info, .grid-container .item:nth-child(3n) a:focus .item__info {
      background: #FFE500;
      color: #000000;
      height: 100%;
      width: 100%; }
    .grid-container .item.item--small {
      grid-column: span 1;
      grid-row: span 1; }
    .grid-container .item.item--medium {
      grid-column: span 1;
      grid-row: span 2; }
    .grid-container .item.item--large {
      grid-column: span 2;
      grid-row: span 2; }

@media screen and (max-width: 600px) {
  html, body {
    height: 100%; }

  body.overlay {
    overflow: hidden; }
    body.overlay .omg-header .main-nav {
      display: block;
      position: fixed;
      top: 120px;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background: #FFFFFF;
      z-index: 5; }
      body.overlay .omg-header .main-nav ul {
        height: 100%;
        flex-flow: column;
        align-items: flex-end;
        padding-right: 35px; }
        body.overlay .omg-header .main-nav ul li {
          flex: 0 1 60px; }

  .omg-header .main-nav {
    display: none; }
  .omg-header .main-nav__toggle {
    display: flex; }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: calc(50vw - 20px); }

  .grid-wrapper {
    padding: 0 10px; }

  .main-content {
    flex-flow: column; }
    .main-content .grid-wrapper {
      width: 100%;
      padding: 0 10px; }
    .main-content .content-wrapper {
      width: 100%;
      padding: 0 30px; } }

/*# sourceMappingURL=omg.css.map */
